{
    "editor.renderWhitespace": "boundary",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.coverage": true,
        "**/.hypothesis": true,
        "**/.mypy_cache": true,
        "**/.pdm-build": true,
        "**/.pdm-python": true,
        "**/.pytest_cache": true,
        "**/.pytype": true,
        "**/.ruff_cache": true,
        "**/.venv": true,
        "**/*.swp": true,
        "**/pdm.lock": true,
    },
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modifications",
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}
